<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTf-Jd-Z9I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4i6-jQ-MjP"/>
                    <connections>
                        <segue destination="Su4-1W-V68" kind="show" identifier="2" id="g1d-Sr-WBZ"/>
                        <segue destination="0Ad-t3-NoZ" kind="show" identifier="3" id="byw-ZC-rxG"/>
                        <segue destination="Acj-ei-hnh" kind="show" identifier="5" id="9hJ-Nn-RPN"/>
                        <segue destination="7Pf-4R-S4H" kind="show" identifier="6" id="TOj-8z-Bv6"/>
                        <segue destination="7FZ-l3-km0" kind="show" identifier="11" id="nO4-cc-nas"/>
                        <segue destination="aLd-oT-E0u" kind="show" identifier="7" id="U5a-Fi-aTm"/>
                        <segue destination="ddq-3T-yQQ" kind="show" identifier="8" id="CrR-nI-syU"/>
                        <segue destination="5Ts-QL-ytE" kind="show" identifier="9" id="MZN-RD-dbu"/>
                        <segue destination="Xpi-cZ-67t" kind="show" identifier="10" id="jEs-zY-hxP"/>
                        <segue destination="TIh-DE-TWg" kind="show" identifier="4" id="m32-do-Dd9"/>
                        <segue destination="ymY-59-WuW" kind="show" identifier="12" id="TSj-mq-neV"/>
                        <segue destination="0bW-FC-3Hz" kind="show" identifier="1" id="U3I-NR-bdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2659" y="-2179"/>
        </scene>
        <!--First House View Controller-->
        <scene sceneID="dFl-6J-g3C">
            <objects>
                <viewController id="0bW-FC-3Hz" customClass="FirstHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daM-fd-6aF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="axm-qN-sZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pu5-3j-ZcX"/>
                    <connections>
                        <segue destination="Pw2-0d-kZl" kind="show" identifier="firstHouse2" id="ix0-3V-MBh"/>
                        <segue destination="WJ0-lL-AKC" kind="show" identifier="firstHouse1" id="Ix9-44-SNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqV-3s-d0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="-2238"/>
        </scene>
        <!--Fifth House View Controller-->
        <scene sceneID="PeF-Cs-bhL">
            <objects>
                <viewController id="Acj-ei-hnh" customClass="FifthHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feA-Eq-5tA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cuR-HN-j7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWO-wj-iAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhi-EK-pBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3557" y="-1327"/>
        </scene>
        <!--Ninth House View Controller-->
        <scene sceneID="WGF-BO-WeX">
            <objects>
                <viewController id="5Ts-QL-ytE" customClass="NinthHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nne-3b-oG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S68-53-a57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMs-Do-fwK"/>
                    <connections>
                        <segue destination="9VW-Un-8U1" kind="show" identifier="ninthHouse1" id="yHM-Ml-KoG"/>
                        <segue destination="w0r-eQ-ZSl" kind="show" identifier="ninthHouse2" id="5y6-KA-gan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyE-vh-iM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-979"/>
        </scene>
        <!--Tenth House View Controller-->
        <scene sceneID="etc-Zk-Ssp">
            <objects>
                <viewController id="Xpi-cZ-67t" customClass="TenthHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vx-yK-dog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bNa-Ox-YaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="154-xV-aVU"/>
                    <connections>
                        <segue destination="DkB-hp-1zy" kind="show" identifier="tenthHouse1" id="8If-XU-zsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahD-4z-6EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-1042"/>
        </scene>
        <!--Twelth House View Controller-->
        <scene sceneID="NcD-cC-XBW">
            <objects>
                <viewController id="ymY-59-WuW" customClass="TwelthHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX7-ck-Xeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l8u-8C-xGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Jp-Da-NLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2D-NB-TSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-1280"/>
        </scene>
        <!--Second House Planet View Controller-->
        <scene sceneID="bD8-3x-Tnl">
            <objects>
                <viewController id="yle-aS-j3b" customClass="SecondHousePlanetViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozj-MN-EM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lfd-LR-b0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i30-hx-79n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-if-WiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-1913"/>
        </scene>
        <!--Ninth House Planet View Controller-->
        <scene sceneID="Nwz-zd-JhT">
            <objects>
                <viewController id="9VW-Un-8U1" customClass="NinthHousePlanetViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zS-R5-FLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J0h-C7-ph0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkq-Nj-CLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEJ-ip-MVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-202"/>
        </scene>
        <!--Ninth House Planet View Controller2-->
        <scene sceneID="ltz-hG-pjN">
            <objects>
                <viewController id="w0r-eQ-ZSl" customClass="NinthHousePlanetViewController2" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na9-Wv-01B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aPE-JC-Yik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPJ-V9-je8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xz-zL-q1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-139"/>
        </scene>
        <!--Tenth House Planet View Controller-->
        <scene sceneID="9GQ-9m-dB2">
            <objects>
                <viewController id="DkB-hp-1zy" customClass="TenthHousePlanetViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcc-hr-Xjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a9r-LX-HK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfv-sH-zwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwZ-IH-eqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-139"/>
        </scene>
        <!--Eleventh House Planet View Controller-->
        <scene sceneID="jVc-Rm-iTE">
            <objects>
                <viewController id="wJU-7c-sCg" customClass="EleventhHousePlanetViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOP-qC-4c1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SHj-bW-gcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OHA-aE-V8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue0-Q6-LnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-100"/>
        </scene>
        <!--Third House Planet View Controller-->
        <scene sceneID="RVV-rZ-zJH">
            <objects>
                <viewController id="f2d-SC-LPw" customClass="ThirdHousePlanetViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYN-q7-BsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EBL-9U-uVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqr-YY-ly6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgF-AW-DgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.231884057971" y="-2405.3571428571427"/>
        </scene>
        <!--Eighth House Planet View Controller-->
        <scene sceneID="X16-0L-vJi">
            <objects>
                <viewController id="n8G-Ad-RYt" customClass="EighthHousePlanetViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4z-hq-C1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RZQ-lb-4Nd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkn-My-CZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50I-Z4-smx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-165"/>
        </scene>
        <!--Eighth House Planet View Controller2-->
        <scene sceneID="HT6-W7-7XW">
            <objects>
                <viewController id="dSW-Pd-FPf" customClass="EighthHousePlanetViewController2" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8b-QE-SWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tyc-p1-oJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsn-Ve-dS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK0-c5-23k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-139"/>
        </scene>
        <!--Secondnew View Controller-->
        <scene sceneID="Slu-Z2-EL1">
            <objects>
                <viewController id="z9b-vB-I1K" customClass="secondnewViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgn-Qm-3Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T1g-z8-lHZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaU-gn-NJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1035"/>
        </scene>
        <!--Eleventh House View Controller-->
        <scene sceneID="ipX-h3-rX1">
            <objects>
                <viewController id="7FZ-l3-km0" customClass="EleventhHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMk-sy-Pms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yCj-7A-TcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUh-yy-SzO"/>
                    <connections>
                        <segue destination="wJU-7c-sCg" kind="show" identifier="eleventhHouse1" id="s47-FL-YCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOA-i2-0CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-1043"/>
        </scene>
        <!--Seventh House View Controller-->
        <scene sceneID="glc-LG-OWj">
            <objects>
                <viewController id="aLd-oT-E0u" customClass="SeventhHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL9-xN-9au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bRE-xH-VFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsw-dn-t1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwb-eu-0mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-1000"/>
        </scene>
        <!--Eighth House View Controller-->
        <scene sceneID="Mis-Pw-3Tc">
            <objects>
                <viewController id="ddq-3T-yQQ" customClass="EighthHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9K-GE-d40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OaR-IK-8Oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ept-bW-Ekk"/>
                    <connections>
                        <segue destination="n8G-Ad-RYt" kind="show" identifier="eighthHouse1" id="tLU-td-TFr"/>
                        <segue destination="dSW-Pd-FPf" kind="show" identifier="eighthHouse2" id="fPa-ZT-6I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ses-m3-rXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-926"/>
        </scene>
        <!--Sixth House View Controller-->
        <scene sceneID="aYd-Vt-CA5">
            <objects>
                <viewController id="7Pf-4R-S4H" customClass="SixthHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWc-p5-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F78-4q-UMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ji-hC-Wgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7p-Hq-obh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2525" y="-1061"/>
        </scene>
        <!--First First House Planet View Controller2-->
        <scene sceneID="PgI-4t-koD">
            <objects>
                <viewController id="WJ0-lL-AKC" customClass="FirstFirstHousePlanetViewController2" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcD-sb-auK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CuL-IC-AlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8A-Ia-tn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-18-Lgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="-3616.0714285714284"/>
        </scene>
        <!--First First House Planet View Controller-->
        <scene sceneID="5HU-U5-Kfk">
            <objects>
                <viewController id="Pw2-0d-kZl" customClass="FirstFirstHousePlanetViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRN-by-qvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zmR-1f-jzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zlK-Co-T2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOF-lj-vfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233.3333333333335" y="-3017.4107142857142"/>
        </scene>
        <!--Third House View Controller-->
        <scene sceneID="7yV-Rg-O3S">
            <objects>
                <viewController id="0Ad-t3-NoZ" customClass="ThirdHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gez-ox-jRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EtH-3j-jRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tax-9Y-cQc"/>
                    <connections>
                        <segue destination="f2d-SC-LPw" kind="show" identifier="thirdHouse1" id="dOg-FQ-7Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XJ-2U-PPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="-2405.3571428571427"/>
        </scene>
        <!--Second House View Controller-->
        <scene sceneID="9ip-Ni-LsK">
            <objects>
                <viewController id="Su4-1W-V68" customClass="SecondHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDs-Q0-OPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0g9-Iz-v12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9e-3O-QSa"/>
                    <connections>
                        <segue destination="yle-aS-j3b" kind="show" identifier="secondHouse1" id="iyb-5U-3Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV3-93-uCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-1817"/>
        </scene>
        <!--Fourth House View Controller-->
        <scene sceneID="hNW-ec-29M">
            <objects>
                <viewController id="TIh-DE-TWg" customClass="FourthHouseViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iz-N8-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TQT-0X-BCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LR-To-Hmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtO-Yo-7hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4412" y="-1472"/>
        </scene>
        <!--Houses View Controller-->
        <scene sceneID="w5F-zF-KAu">
            <objects>
                <viewController id="Siv-eF-vDT" customClass="HousesViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6c-vY-Okn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iSP-Ai-QiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2O-qb-f9y"/>
                    <connections>
                        <segue destination="3g6-2f-gKS" kind="show" identifier="first" id="NNc-6k-Zf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkF-P2-cgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-3947.5446428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lN-AM-9Ty">
            <objects>
                <viewController id="3g6-2f-gKS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyk-FY-KGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nQy-CF-Xth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWj-jv-OXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-TU-1NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="-3954.2410714285711"/>
        </scene>
        <!--Partners Items View Controller-->
        <scene sceneID="jNd-Jz-47f">
            <objects>
                <viewController id="bvM-VD-PXm" customClass="PartnersItemsViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f03-m6-9Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kcc-7f-hAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jRZ-vG-PHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLj-v0-fOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.5652173913045" y="-4147.0982142857138"/>
        </scene>
        <!--My Items View Controller-->
        <scene sceneID="LxM-2T-bok">
            <objects>
                <viewController id="PI5-qQ-wpo" customClass="MyItemsViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCF-2k-85w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JDg-Eh-35a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zY-st-jXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXi-PF-eOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-4070.0892857142853"/>
        </scene>
        <!--Composite Items View Controller-->
        <scene sceneID="hx9-FH-d1U">
            <objects>
                <viewController id="4lx-iA-Z5K" customClass="CompositeItemsViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NA5-lV-Vib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qw9-Lv-JZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWA-Dn-poT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5v-1p-GJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="-3603.3482142857142"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="sfc-Pj-Hce">
            <objects>
                <viewController id="D80-4z-PcC" customClass="NewViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzI-8a-Lv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fu3-2V-dOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ5-dU-UVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYW-kp-i0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360.8695652173915" y="-2859.375"/>
        </scene>
        <!--Synastry View Controller-->
        <scene sceneID="fPt-dh-Q8r">
            <objects>
                <viewController id="Jk0-lT-WBX" customClass="SynastryViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZJ-iL-QJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Flo-bY-5aN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtb-a7-xaa"/>
                    <connections>
                        <segue destination="PI5-qQ-wpo" kind="show" id="5dE-9z-ZCh"/>
                        <segue destination="4lx-iA-Z5K" kind="show" id="kwe-Ao-Ex9"/>
                        <segue destination="bvM-VD-PXm" kind="show" id="cqN-nw-Cv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B21-QG-Kqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="-2859.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lh5-tu-7Nf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3M-e2-6KI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eU7-nf-w8D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFu-wl-m4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b72-Nc-nOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="-2179"/>
        </scene>
        <!--Mercury View Controller-->
        <scene sceneID="rj3-nf-Dkl">
            <objects>
                <viewController id="FgD-5W-TH5" customClass="MercuryViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qy-WY-Pe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xjg-qH-AWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lht-am-Mai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUe-5U-Tzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5345" y="-4365"/>
        </scene>
        <!--Natal Aspects View Controller-->
        <scene sceneID="DAU-gH-p3L">
            <objects>
                <viewController id="3jD-nE-GqD" customClass="NatalAspectsViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2l-aD-D5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2ml-I3-IyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-Hk-2iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4200" y="-5220"/>
        </scene>
        <!--Planets View Controller-->
        <scene sceneID="hf4-7O-WYo">
            <objects>
                <viewController id="zfa-hp-ur7" customClass="PlanetsViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JF-X5-B50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="flV-wR-WTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbb-ri-5fC"/>
                    <connections>
                        <segue destination="fbm-wY-1fJ" kind="show" identifier="1" id="gdR-Hj-T5h"/>
                        <segue destination="0NR-Jf-Knc" kind="show" identifier="2" id="h9h-Ou-wO2"/>
                        <segue destination="M4y-aD-1G3" kind="show" identifier="3" id="tOL-dx-hwb"/>
                        <segue destination="FgD-5W-TH5" kind="show" identifier="4" id="bmS-5t-eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-iS-uaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3289.8550724637685" y="-4449.7767857142853"/>
        </scene>
        <!--Sun View Controller-->
        <scene sceneID="MwS-7g-lIj">
            <objects>
                <viewController id="fbm-wY-1fJ" customClass="SunViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiA-cZ-waP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tir-eO-uQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfS-h5-UeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUA-As-ILE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584.057971014493" y="-4641.2946428571422"/>
        </scene>
        <!--Ascendant View Controller-->
        <scene sceneID="A1E-h3-60J">
            <objects>
                <viewController id="M4y-aD-1G3" customClass="AscendantViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85g-aN-YDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JxG-bN-Vt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4j-xF-p16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFE-Dw-v1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4200" y="-3603"/>
        </scene>
        <!--Moon View Controller-->
        <scene sceneID="TMx-Hh-tDw">
            <objects>
                <viewController id="0NR-Jf-Knc" customClass="MoonViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB7-Bi-EcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wOo-63-exC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSJ-BT-Wrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOR-LO-SEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3299" y="-3674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGr-VI-5wp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzJ-Fp-eMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN6-bt-dc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D80-4z-PcC" kind="relationship" relationship="rootViewController" id="4ah-pO-19b"/>
                        <segue destination="kTf-Jd-Z9I" kind="show" id="Aul-WL-zJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mA-bM-lvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.202898550725" y="-2906.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDu-nU-B36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTf-Jd-Z9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NDN-4l-SMr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raM-Is-eUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jk0-lT-WBX" kind="relationship" relationship="rootViewController" id="cYM-NU-3CJ"/>
                        <segue destination="PI5-qQ-wpo" kind="show" id="6F7-Nx-pZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZi-aT-kC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="-2859.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93U-9a-J0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7X-yj-Vq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNh-s8-5dd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Siv-eF-vDT" kind="relationship" relationship="rootViewController" id="4Ku-1Q-4jH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teW-5E-7Bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-3673.6607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbm-Xk-OVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U46-kh-Yve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6j-9Q-3D8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLY-5r-cc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4282.608695652174" y="-3165.4017857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSW-RP-W5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UV1-lK-3QY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEB-Kp-Afj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfa-hp-ur7" kind="relationship" relationship="rootViewController" id="V3l-dU-4z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr4-Vs-53S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4200" y="-4450.4464285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5dE-9z-ZCh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
